{
  "name": "usegetdistance",
  "version": "1.0.0",
  "description": "Helper that gets relative distances between DOM objects and viewport",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedromshin/useGetDistance.git"
  },
  "keywords": [
    "distance",
    "pixels",
    "intersection",
    "DOM",
    "object",
    "ref"
  ],
  "author": "pkms",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedromshin/useGetDistance/issues"
  },
  "homepage": "https://github.com/pedromshin/useGetDistance#readme"
}
